{
  "name": "axiom",
  "version": "0.1.0",
  "description": "Axiom — Conversational Access Control Plane. AI-native IAM orchestration engine living inside Slack/Google Chat.",
  "private": true,
  "workspaces": [
    "apps/gateway",
    "apps/core"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "eslint . --ext .ts,.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "iam",
    "access-control",
    "conversational-ai",
    "gcp",
    "supabase",
    "slack",
    "google-chat"
  ]
}
